# MYSQL
MYSQL_DATABASE='wordpress'
MYSQL_ROOT_PASSWORD='1q2w3e4r'
MYSQL_USER='yichoi'
MYSQL_USER_PASSWORD='1q2w3e4r'

# WORDPRESS
WP_USER='yichoi'
WP_USER_PASSWORD='1q2w3e4r'
WP_USER_EMAIL='cky1009@gmail.com'
WP_USER_ROLE='author' #[‘administrator’, ‘editor’, ‘author’, ‘contributor’, ‘subscriber’]
WP_ADMIN='wordpress'
WP_ADMIN_PASSWORD='1q2w3e4r'
WP_ADMIN_EMAIL='yichoi@student.42seoul.kr'
